name=SmartCar
version=1.1.0
author=Developer
maintainer=Developer <developer@example.com>
sentence=Arduino智能小车控制库
paragraph=提供了电机控制、传感器集成和功能组合的接口，包括前进、后退、转向、避障和循迹等功能。
category=Device Control
url=https://github.com/developer/SmartCar
architectures=*
includes=SmartCar.h